# Policy file parameters
[Policy]
# Hosts which are allowed to connect to the server.
AllowedHosts=*
# Server ports to which clients are allowed to connect to.
AllowedPorts=*

# Socket server parameters.
[Server]
# Listen on all network interfaces.
HostName=0.0.0.0
# Listen on the default port.
Port=843

# Thread pool parameters.
[ThreadPool]
# Maximum threads count equals cores number by default.
MaxThreadCount=
# Thread expirty timeot is 30 seconds by default.
ThreadExpiryTimeout=
